<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Compiler</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <h1>Online Compiler</h1>
    <select id="language">
        <option value="python">Python</option>
        <option value="cpp">C++</option>
        <option value="java">Java</option>
    </select>
    <textarea id="code" placeholder="Write your code here..."></textarea>
    <button id="runCode">Run</button>
    <pre id="output"></pre>
    <script src="../assets/js/compiler.js"></script>
</body>
</html>
